#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (Cibele\ Vale\ Sacramento)\ \r\n\ @version\ (31/03/2025)\r\n
comment1.params=matricula\ anoIngresso\ nDisciplinas\ nome\ curso
comment1.target=Aluno(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=anoAtual
comment2.target=void\ calculaPermanencia(int)
comment3.params=
comment3.target=void\ calculaMensalidade()
numComments=4
