#BlueJ class context
comment0.target=CarteiraMotorista
comment1.params=cpf\ tipoCarteira\ dataValidade\ dataExpedicao\ pontos\ situacao
comment1.target=CarteiraMotorista(int,\ char,\ int,\ int,\ int,\ java.lang.String)
comment2.params=letra
comment2.target=void\ setTipoCarteira(char)
comment3.params=
comment3.target=char\ getTipoCarteira()
comment4.params=num
comment4.target=void\ setPontos(int)
comment5.params=
comment5.target=int\ getPontos()
comment6.params=carteira
comment6.target=void\ setSituacao(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSituacao()
comment8.params=infracao
comment8.target=void\ cometeInfracao(int)
comment9.params=
comment9.target=void\ zeraPontos()
numComments=10
