#BlueJ class context
comment0.target=Curso
comment0.text=\r\nUm\ curso\ de\ uma\ faculdade\ \u00E9\ representado\ por\ um\ c\u00F3digo,\ nome,\ \r\ndura\u00E7\u00E3o\ (em\ semestres),\ valor\ total\ do\ curso\ e\ ano\ de\ cria\u00E7\u00E3o\r\ndo\ curso.\ Construa\ uma\ classe\ curso\ com\ os\ seguintes\ m\u00E9todos\:\r\nCria\u00E7\u00E3o\ de\ um\ curso\ com\ todos\ os\ dados\ necess\u00E1rios;\r\nCria\u00E7\u00E3o\ de\ um\ curso\ sem\ informar\ a\ dura\u00E7\u00E3o.\ Neste\ caso\ o\ default\ s\u00E3o\ 8\ semestres;\r\nMet\u00F3do\ para\ calcular\ o\ valor\ da\ mensalidade\ de\ um\ aluno,\ considerando\ que\ o\ valor\r\n\u00E9\ f\u00EDxo,\ ou\ seja,\ o\ valor\ total\ do\ curso\ pode\ ser\ pago\ em\ parcelas\ mensais.\r\n
comment1.params=codigo\ duracaoCurso\ valorTotal\ anoCriacao
comment1.target=Curso(int,\ int,\ float,\ int)
comment2.params=codigo\ valorTotal\ anoCriacao
comment2.target=Curso(int,\ float,\ int)
comment3.params=
comment3.target=float\ calculaMensalidade()
numComments=4
