#BlueJ class context
comment0.target=Livro
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Livros\ aqui.\r\n\ \r\n\ @author\ (Cibele\ Vale)\ \r\n\ @version\ (31/03/25)\r\n\ questao\ 2\ (ate\ a\ parte\ 2)\r\n
comment1.params=ano\ edicao\ nome\ autor\ preco
comment1.target=Livro(int,\ int,\ java.lang.String,\ java.lang.String,\ float)
comment2.params=porcentual
comment2.target=void\ calculaVenda(float)
comment3.params=porcentual
comment3.target=void\ imprimeLivros(float)
numComments=4
