#BlueJ class context
comment0.target=LojaRoupas
comment0.text=\r\n\ Uma\ loja\ de\ roupas\ possui\ um\ nome\ de\ fantasia,\ uma\ raz\u00E3o\ social,\ um\ n\u00FAmero\ de\ cnpj,\ um\ d\u00EDgito\ do\ \r\n\ cnpj,\ um\ valor\ de\ faturamento\ e\ uma\ \u00E1rea\ em\ m2.\ Construa\ uma\ classe\ loja\ conforme\ descri\u00E7\u00E3o\ acima\r\n\ e\ forne\u00E7a\ os\ seguintes\ m\u00E9todos\:\r\n\ M\u00E9todo\ que\ permita\ criar\ uma\ loja\ informando\ o\ nome\ de\ fantasia,\ a\ raz\u00E3o\ social,\ o\ cnpj\ e\ o\ digito\ do\ cnpj;\r\n\ M\u00E9todo\ que\ permita\ criar\ uma\ loja\ informando\ o\ nome\ de\ fantasia,\ o\ cnpj\ e\ o\ digito\ do\ cnpj,\ o\ valor\ do\r\n\ faturamento\ e\ publico\ alvo.\ Neste\ caso\ considere\ que\ a\ raz\u00E3o\ social\ \u00E9\ igual\ ao\ nome\ de\ fantasia;\r\n\ M\u00E9todo\ que\ permita\ verificar\ se\ uma\ loja\ tem\ faturamento\ superior\ ao\ de\ outra\ loja;\r\n\ M\u00E9todo\ que\ permita\ calcular\ o\ valor\ do\ aluguel\ de\ uma\ loja.\ Sabe-se\ que\ o\ aluguel\ custa\ R$50,00\ por\ m2.\r\n
comment1.params=nomeFantasia\ razaoSocial\ numeroCnpj\ digitoCnpj\ valorFatoramento\ area\ publicoAlvo
comment1.target=LojaRoupas(java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ float,\ java.lang.String)
comment10.params=
comment10.target=float\ getValorFatoramento()
comment11.params=
comment11.target=float\ getArea()
comment12.params=nome
comment12.target=void\ setNomeFantasia(java.lang.String)
comment13.params=razao
comment13.target=void\ setRazaoSocial(java.lang.String)
comment14.params=numero
comment14.target=void\ setNumeroCpnj(int)
comment15.params=digito
comment15.target=void\ setDigitoCnpj(int)
comment16.params=valor
comment16.target=void\ setValorFatoramento(float)
comment17.params=arear
comment17.target=void\ setArea(float)
comment2.params=nomeFantasia\ razaoSocial\ numeroCnpj\ digitoCnpj
comment2.target=LojaRoupas(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=nomeFantasia\ numeroCnpj\ digitoCnpj\ valorFaturamento\ publicoAlvo
comment3.target=LojaRoupas(java.lang.String,\ int,\ int,\ float,\ java.lang.String)
comment4.params=lojaDois
comment4.target=boolean\ verificaFaturamento(float)
comment5.params=
comment5.target=float\ calculaAluguel()
comment6.params=
comment6.target=java.lang.String\ getNomeFantasia()
comment7.params=
comment7.target=java.lang.String\ getRazaoSocial()
comment8.params=
comment8.target=int\ getNumeroCnpj()
comment9.params=
comment9.target=int\ getDigitoCnpj()
numComments=18
