#BlueJ class context
comment0.target=Medicamento
comment0.text=\r\nCrie\ uma\ classe\ que\ represente\ um\ medicamento\ em\ uma\ farm\u00E1cia.\ O\ medicamento\ possui\ um\ nome,\r\nprinc\u00EDpio\ ativo\ e\ pre\u00E7o\ de\ custo.\ Em\ seguida\ construa\ os\ seguintes\ m\u00E9todos\:\r\n\ M\u00E9todo\ para\ criar\ um\ medicamento\ informando\ todos\ os\ seus\ dados;\ (get\ e\ set)\r\n\ M\u00E9todo\ para\ criar\ um\ medicamento\ informando\ somente\ o\ nome\ do\ medicamento\ e\ o\ pre\u00E7o\ de\r\ncusto.\ Neste\ caso\ o\ princ\u00EDpio\ ativo\ tem\ o\ mesmo\ nome\ do\ medicamento.\r\n\ M\u00E9todo\ para\ calcular\ o\ pre\u00E7o\ de\ venda\ de\ um\ medicamento.\ Para\ isso\ receber\ como\ argumento\ o\r\npercentual\ de\ lucro\ da\ farm\u00E1cia\ e\ aplicar\ ao\ pre\u00E7o\ de\ custo\ do\ medicamento.\r\n\ M\u00E9todo\ para\ calcular\ o\ pre\u00E7o\ de\ venda\ de\ um\ medicamento\ considerando\ um\ lucro\ de\ 30%.\r\n
comment1.params=nome\ principioAtivo\ precoCusto
comment1.target=Medicamento(java.lang.String,\ java.lang.String,\ float)
comment10.params=custo
comment10.target=void\ getPrecoCusto(float)
comment2.params=porcentual
comment2.target=float\ precoVenda(int)
comment3.params=
comment3.target=float\ precoVenda()
comment4.params=nome\ precoCusto
comment4.target=Medicamento(java.lang.String,\ float)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=principioAtivo
comment6.target=void\ setPrincipioAtivo(java.lang.String)
comment7.params=precoCusto
comment7.target=void\ setPrecoCusto(float)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=java.lang.String\ getPrincipioAtivo()
numComments=11
